# MobileDemo

./: build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/samuelrmos/mobiledemo/android/: MainActivity.kt  MobileDemoApplication.kt  MyApplicationTheme.kt  ProductCard.kt
androidApp/src/main/java/com/samuelrmos/mobiledemo/android/di/: AndroidModule.kt  AppComponent.kt
androidApp/src/main/java/com/samuelrmos/mobiledemo/android/home/: HomeScreen.kt  HomeViewModel.kt
androidApp/src/main/java/com/samuelrmos/mobiledemo/android/product/: ProductCard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/samuelrmos/mobiledemo/: Platform.android.kt
shared/src/commonMain/kotlin/com/samuelrmos/mobiledemo/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/samuelrmos/mobiledemo/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/samuelrmos/mobiledemo/kotlin/: Constants.kt  Product.kt  ProductApi.kt  RequestState.kt
shared/src/commonTest/kotlin/com/samuelrmos/mobiledemo/: HttpClientMock.kt  ProductApiTest.kt
shared/src/iosMain/kotlin/com/samuelrmos/mobiledemo/: Platform.ios.kt
