[versions]
agp = "8.1.3"
kotlin = "1.9.20"
version-compose = "1.5.4"
version-activity = "1.8.2"
kotlinxCoroutinesCore = "1.7.3"
ktor = "2.3.4"
compose-material3 = "1.1.2"
compose-compiler = "1.5.4"
coilCompose = "2.4.0"
navigationCompose = "2.7.5"
kermit = "2.0.2"
skie = "0.5.5"
koin-version = "3.5.3"
mockk-version = "1.9.3"

[libraries]
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "version-compose" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "version-compose" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "version-compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "version-compose" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "version-activity" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-version" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
skieTouchlab = { id = "co.touchlab.skie", version.ref = "skie" }